2a60927148abd1d33b818b535e306557
::res://::1687180557
icon.svg::CompressedTexture2D::1701750855830309230::1687180541::1687180541::1::::<><>::
README.md::TextFile::-1::1687180541::0::1::::<><>::
::res://Art/::1687180541
::res://Art/Legacy-Fantasy - High Forest 2.3/::1687180541
Credit.txt::TextFile::-1::1687180541::0::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/::1687180541
Buildings.png::CompressedTexture2D::997913607088430090::1687180541::1687180541::1::::<><>::
Hive.png::CompressedTexture2D::7632717419181089436::1687180541::1687180541::1::::<><>::
Interior-01.png::CompressedTexture2D::595940038258755958::1687180541::1687180541::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1300457191772675777::1687180541::1687180541::1::::<><>::
Tiles.png::CompressedTexture2D::5689280660012694011::1687180541::1687180541::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3305120618442832484::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Background/::1687180541
Background.png::CompressedTexture2D::5931952589145511003::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/::1687180541
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1687180541
Attack-01-Sheet.png::CompressedTexture2D::6341609524455420751::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1687180541
Dead-Sheet.png::CompressedTexture2D::2488385203063785259::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1687180541
Idle-Sheet.png::CompressedTexture2D::5187023830607867703::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1687180541
Jump-All-Sheet.png::CompressedTexture2D::5357150941567220519::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1687180541
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1687180541
Jump-End-Sheet.png::CompressedTexture2D::4218402246661831272::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1687180541
Jump-Start-Sheet.png::CompressedTexture2D::3393254371340760339::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/::1687180541
Run-Sheet.png::CompressedTexture2D::3894049426926032671::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/HUD/::1687180541
Base-01.png::CompressedTexture2D::1250356609254411910::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/::1687180541
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1687180541
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1687180541
Hit-Sheet-Black.png::CompressedTexture2D::6193030836201351527::1687180541::1687180541::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4665642629827363694::1687180541::1687180541::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::8529473215053149067::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1687180541
Idle-Sheet-export-Back.png::CompressedTexture2D::8965414229203550015::1687180541::1687180541::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2625431362401288147::1687180541::1687180541::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::4292870332630668655::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1687180541
Run-Sheet-Black.png::CompressedTexture2D::1785095167410539697::1687180541::1687180541::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::7142591535767447481::1687180541::1687180541::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4178098077550704412::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1687180541
Walk-Base-Sheet-White.png::CompressedTexture2D::8151296800094190091::1687180541::1687180541::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3987109924913138958::1687180541::1687180541::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::3182201092353896244::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1687180541
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1687180541
Attack-Sheet.png::CompressedTexture2D::4354121971477793947::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1687180541
Fly-Sheet.png::CompressedTexture2D::4767564822387117843::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1687180541
Hit-Sheet.png::CompressedTexture2D::5452094508903461042::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1687180541
all.png::CompressedTexture2D::8054876573860061089::1687180541::1687180541::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::6404296358114744745::1687180541::1687180541::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5014819080677533809::1687180541::1687180541::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8229153007894133143::1687180541::1687180541::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Trees/::1687180541
Background.png::CompressedTexture2D::6370310305224492402::1687180541::1687180541::1::::<><>::
Dark-Tree.png::CompressedTexture2D::7657799648740539260::1687180541::1687180541::1::::<><>::
Golden-Tree.png::CompressedTexture2D::6878549809411101730::1687180541::1687180541::1::::<><>::
Green-Tree.png::CompressedTexture2D::725885093742723659::1687180541::1687180541::1::::<><>::
Red-Tree.png::CompressedTexture2D::1209529535376390761::1687180541::1687180541::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::1752902837429214101::1687180541::1687180541::1::::<><>::
::res://Character/::1687180541
AirState.gd::GDScript::-1::1687180541::0::1::::AirState<>State<>::
CharacterStateMachine.gd::GDScript::-1::1687180541::0::1::::CharacterStateMachine<>Node<>::
GroundState.gd::GDScript::-1::1687180541::0::1::::GroundState<>State<>::
LandingState.gd::GDScript::-1::1687180541::0::1::::<>State<>::
player.gd::GDScript::-1::1687180541::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1661849364936379042::1687180541::0::1::::<><>::res://Character/player.gd<>uid://cf5vr3rdkcdr0<>uid://bvqkoppprkbil<>uid://cilbq1jmxocd0<>res://Character/CharacterStateMachine.gd<>res://Character/GroundState.gd<>res://Character/AirState.gd<>res://Character/LandingState.gd<>res://Character/StateDebugLabel.gd
State.gd::GDScript::-1::1687180541::0::1::::State<>Node<>::
StateDebugLabel.gd::GDScript::-1::1687180541::0::1::::<>Label<>::
::res://Levels/::1687180541
test_level.tscn::PackedScene::8026915360369246657::1687180541::0::1::::<><>::uid://cnb6vef35n3ad<>uid://cqrqnlx2jpsop<>uid://xxaoff7gwbrm
